# Cognito configuration. Set these values if you want to enable authentication.
VITE_COGNITO_USER_POOL_ID=us-east-1_5fk0zAeu3
VITE_COGNITO_USER_POOL_CLIENT_ID=1vngmmdhb8b70b61cmejk0ogs1

# S3 static website configuration
VITE_S3_WEBSITE_BUCKET_NAME=