Resources:
  BigQueryLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /workflows/cloudwatch-log/big-query
  BigQueryLogGroupStream1:
    Type: AWS::Logs::LogStream
    Properties:
      LogGroupName: !Ref BigQueryLogGroup
      LogStreamName: stream1
